/*    Any style that will affect the appearence of {=MAIN_BODY=} content should be here
    and will be used to format the guts of the WYSIWYG editor. All styles should be defined
    as a type selector (specific tag) or as a child of .mceContentBody (the WYSIWYG body wrapper) */

* {
  padding: 0px;
  margin: 0px;
}

body.wysiwyg-content {
  color: #000;
  font-family: arial, sans-serif;
}

body.wysiwyg-content table {
  border: 1px solid;
}

body.wysiwyg-content .grid.cheese-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33.33% 33.33% 33.33%;
  -ms-grid-rows: 33.33% 33.33% 33.33%;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 15px;
  width: 100%;
}

body.wysiwyg-content .grid.cheese-grid .grid-item {
  border: 1px dashed #d4d4d4;
}

body.wysiwyg-content .grid.cheese-grid img {
  max-width: 200px;
  height: auto;
}

body.wysiwyg-content .grid.cheese-grid h3 {
  margin-bottom: 0;
  background: #efefef;
}

body.wysiwyg-content .flexslider .slides > li {
  display: block !important;
  background-size: cover !important;
  background-position: 50% 50% !important;
  padding: 50px 10px;
  border: 1px dashed blue;
  margin: 10px;
}

body.wysiwyg-content .flexslider .slide-content {
  width: 50%;
  border: 1px dashed blue;
}

body.wysiwyg-content .flexslider .slide-content.slide-text-right.dark {
  margin-left: 50%;
  color: #fff;
}

a {
  color: #1d1d1d;
}

a img {
  border: 0;
}

#actions a:link,
#actions a:visited,
#username a:link,
#username a:visited {
  color: #79BEE8;
}

#actions a:hover,
#actions a:active,
#username a:hover,
#username a:active {
  color: #DEF;
}

img {
  max-width: 100%;
}


p {
  margin: 6px 0 12px 0;
}

p:last-of-type {
  margin-bottom: 0;
}

blockquote {
  margin: 0px;
  border-bottom: 4px solid rgba(0, 0, 0, .05);
  border-left: 0;
  background: transparent;
  padding: 25px;
}

form {
  margin: 0px;
}

ul li,
ol li {
  margin: 6px 0 6px 36px;
}

.left ul li,
.left ol li,
.right ul li,
.right ol li {
  margin-left: 18px;
}

ul.catalog-product-module-list li {
  list-style-image: none;
  list-style: none;
}

table {
  padding: 0px;
  margin: 0px;
  border-collapse: collapse;
  border: 0px solid;
}

th {
  font-size: 11px;
}

td {
  text-align: left;
  vertical-align: top;
  padding: 0px;
}

@media (max-width: 767px) {
  .table-responsive {}

  .table-responsive thead,
  .table-responsive th {
    display: none;
  }

  .table-responsive tr {
    display: block;
  }

  .table-responsive tr + tr {
    margin-top: 2em;
  }

  .table-responsive tr:nth-child(even) {
    /*background-color: rgba(0, 0, 0, 0.05);*/
  }

  .table-responsive td {
    display: block;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .table-responsive td:before {
    content: attr(data-th);
    display: inline-block;
    margin-right: 8px;
    padding-right: 8px;
    /*min-width: 6em;*/
    /* adjust as you wish */
    font-weight: bold;
  }

  .table-responsive.table-bordered {
    border: none;
  }

  .table-responsive.table-bordered tr {
    border: 1px solid #ddd;
  }

  .table-responsive.table-bordered td {
    border-left: none;
  }

  .table-responsive.table-bordered td:first-child {
    border-top: none;
  }

  .table-responsive.table-bordered td:before {
    border-right: 1px solid #ddd;
  }
}

h1 {
  font-family: triplex-cond-serif, serif;
  font-weight: 800;
  font-style: normal;
  font-size: 2.5em;
  line-height: .9;
}

h2 {
  font-family: triplex-cond-serif, serif;
  font-weight: 800;
  font-style: normal;
  font-size: 2em;
}

h3 {
  font-family: triplex-cond-serif, serif;
  font-weight: 800;
  font-style: normal;
}

fieldset {
  margin: 18px 0 0 0;
  border: none;
}

legend {
  padding: 4px;
}

strong {
  font-weight: bold;
}

/* Do Not Delete */

a:link .img-opacity-rollover,
a:visited .img-opacity-rollover {
  opacity: .70;
  filter: alpha(opacity=70);
  -moz-opacity: 0.7;
}

a:hover .img-opacity-rollover,
a:active .img-opacity-rollover {
  opacity: 1.00;
  filter: alpha(opacity=100);
  -moz-opacity: 1.00;
}

/* End Do Not Delete */


.fader-current-msg {
  text-align: center;
  color: #929292;
  font-size: 14px;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}

.fader-current-msg p {
  text-align: center;
  color: #929292;
  font-size: 14px;
  font-weight: bold;
}

.open_quotes {
  background: url(../../../front/images/quotes_open.jpg) no-repeat;
  height: 30px;
  text-align: left;
}

.close_quotes {
  background: url(../../../front/images/quotes_closed.jpg) top right no-repeat;
  height: 30px;
  text-align: right;
  margin-right: 10px;
}

p.quote_from {
  font-size: 12px;
  color: #c0c0c0;
}


/* Any SPAN classes are available in the WYSIWYG tool formatting dropdowns */
/* Place all span classes between these comments */
.button {
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  background: #369;
  border: 1px outset #036;
}

.img-opacity-rollover {
  /* Empty class make it possible to select from the drop-down picker in the content editor.  Styles defined above. */
}


/* End SPAN tag classes */

div.fission-form-box {
  width: 64px;
  height: 64px;
  color: transparent;
  background: url(../../../../cmscore/js/tiny_mce/plugins/pfforms/images/pfforms-placeholder.gif) no-repeat;
}

ul.news-module-list li {
  background: none;
  list-style-image: none;
  margin-left: 0;
  list-style: none;
}

ul.event-module-list li {
  background: none;
  list-style-image: none;
  margin-left: 0;
  list-style: none;
}

ul.rss-feeder li {
  background: none;
  list-style-image: none;
  margin-left: 0;
  list-style: none;
}

abbr {
  cursor: help;
  border-bottom: 1px dashed black;
}

#custom_phys_overall ul {
  text-align: center;
}
#custom_phys_overall ul li {
  margin: 0;
  padding: 0px 6px;
  display: inline-block;
  list-style-type: none;
}

#custom_phys_overall .paging_block {
  margin: 15px 0;
  table-layout: fixed;
  width: 100%;
  text-align: center;
  font-family: myriad-pro, sans-serif;
  font-size: .9em;
}
#custom_phys_overall td {
  text-align: center;
}
#custom_phys_overall li.current {
  opacity: .5;
}


/* Locations Grid - /find-near-you
------------------------------------------ */
.grid.locations {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}
@media (min-width: 992px) {
  .grid.locations {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 991px) {
  .grid.locations {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid.locations .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  text-align: center;
  border-radius: 4px;
  transition: all .2s ease-out;
  font-family: myriad-pro, sans-serif;
  font-size: 1.4em;
  font-weight: 400;
}

@media (min-width: 992px) {
  .grid.locations .grid-item {
    min-height: 250px;
  }
}

.grid.locations .grid-item img {
  object-fit: contain;
  width: 70%;
  margin: auto;
  text-align: center;
  transition: all .2s ease-out;
}

.grid.locations .grid-item:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.grid.locations .grid-item:hover img {
  width: 75%;
}
.grid.locations .grid-item:hover a {
  text-decoration: none;
  color: #000;
  font-size: 1.45em;
}


/* Charcuterie Grid - /charcuterie
------------------------------------------ */
.grid.charcuterie-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
  -ms-grid-rows: 25% 25% 25% 25%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 25px;
}
@media (min-width: 481px) and (max-width: 767px) {
  .grid.charcuterie-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .grid.charcuterie-grid {
    grid-template-columns: 1fr;
  }
}


.grid.charcuterie-grid .grid-item {
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, .10) 0px 8px 24px;
  transition: all .2s ease-in-out;
  border-radius: 6px;
}
.grid.charcuterie-grid .grid-item:hover {
  box-shadow: rgba(149, 157, 16, .25) 0px 8px 24px;
  background: #efefef;
}

.grid.charcuterie-grid h3 {
  min-height: 36px;
  font-size: 20px;
  line-height: 18px;
  color: #000;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  letter-spacing: 1px;
  font-family: myriad-pro, sans-serif;
  font-weight: 600;
  font-style: normal;
  text-transform: uppercase;
  font-size: .9em;
  padding: 0 15px;
}

.grid.charcuterie-grid a.text-link {
  min-height: 36px;
  line-height: 18px;
  color: #e81c2c;
  text-align: center;
  letter-spacing: 1px;
  font-family: myriad-pro, sans-serif;
  font-weight: 600;
  font-style: normal;
  text-transform: uppercase;
  font-size: .9em;
  padding: 4px 0 15px;
  display: block;
  color: #e81c2c;
  transition: all .2s ease-in-out;
}
.grid.charcuterie-grid:hover > a,
.grid.charcuterie-grid a.text-link:hover {
  text-decoration: none;
  color: #000;
}

a.back-btn {
  padding: 2px 11px;
  text-decoration: none;
  color: #000;
  font-size: 18px;
  text-transform: uppercase;
  font-family: myriad-pro-condensed, myriad-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 25px;
  display: block;
}


/* Event Grid - side by side  /iddba-2022
------------------------------------------ */
.grid.event-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  -ms-grid-rows: 50% 50%;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-gap: 80px;
}
@media (max-width: 767px) {
  .grid.event-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 25px;
  }
}

.grid.event-grid .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid.event-grid h2.event-headline {
  font-size: 3.5em;
  line-height: 1.1;
  font-family: rockwell-condensed, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #f06622;
  margin: 0;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .grid.event-grid h2.event-headline {
    font-size: 2.4em;
  }
}
@media (max-width: 767px) {
  .grid.event-grid h2.event-headline {
    font-size: 1.5em;
  }
}

.event-page.iddba-2022 h2.headline1 {
  color: #1d85a3;
  border-bottom: 3px solid;
  margin: 30px auto 0;
  display: table;
  font-size: 2.5em;
  font-family: rockwell-condensed, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1px;
}
@media (max-width: 767px) {
  .event-page.iddba-2022 h2.headline1 {
    font-size: 1.75em;
    letter-spacing: 0;
  }
}

.event-page.iddba-2022 h2.headline2 {
  color: #000;
  font-size: 2.5em;
  margin-bottom: 30px;
  font-family: rockwell-condensed, sans-serif;
  font-weight: 700;
  font-style: normal;
}
@media (min-width: 768px) and (max-width: 991px) {
  .event-page.iddba-2022 h2.headline2 {
    font-size: 2em;
  }
}
@media (max-width: 767px) {
  .event-page.iddba-2022 h2.headline2 {
    font-size: 1.75em;
  }
}

.event-page.iddba-2022 .description {
  font-family: rockwell, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.7em;
  line-height: 1.3;
}
@media (max-width: 767px) {
  .event-page.iddba-2022 .description {
    font-size: 1.35em;
  }
}


/* Lead Style - large paragraph, italic
------------------------------------------ */
.lead-style1 {
  margin-bottom: 70px;
  font-family: myriad-pro, sans-serif;
  font-size: 1.25em;
  font-style: italic;
  font-weight: 300;
}