/* only define template page layout styles here. */
/* any formatting/content styles should be put in 'content.css' */
* {
  outline: none;
}

.primary-color {
  color: #FFF;
  background: #398bc5;
}

html {
  min-height: 100%;
}

body {
  min-height: 100%;
  overflow-x: hidden;
  font-family: 'minion-pro', serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42857143;
  color: #37373E;
}

@media (max-width: 991px) {
  body {
    background-color: #000;
  }
}

section {
  position: relative;
  width: 100%;
}


section.main {
  padding: 60px 0;
  /* background: linear-gradient(180deg, #fff, #FFF4E0); */
  background: url(../images/bg-wood-light.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
}

section.main.js-recipe-list,
section.main.js-grid-locations,
section.main.js-wood-bg {
  background: url(../images/bg-wood-light.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
}

.main.js-is-empty {
  height: 0;
  padding: 0;
}


/* Header
------------------------------------------ */
.logo {
  position: absolute;
  top: 24px;
  left: 50%;
  z-index: 3;
  width: 275px;
  margin-left: -137px;
}

@media (max-width: 991px) {
  .logo {
    position: relative;
    left: 0;
    width: 180px;
    margin-left: calc(50% - 90px);
  }
}

.logo img {
  filter: drop-shadow(2px 1px 6px rgba(0, 0, 0, .25));
}

.logo a img:hover {
  opacity: 1;
}

.main_header {
  /* background-image: url('/templates/custom/yanceysfancy2021/images/dark-wood.jpg'); */
  background: #000;
  background-repeat: no-repeat;
  background-position: 0% 0%;
  background-size: cover;
}

.top-header-links {
  position: relative;
  left: calc((100vw - 100%) / -2);
  width: 100vw;
  min-height: 60px;
  padding-top: 17px;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
}

.top-header-links ul {
  display: inline;
  list-style: none;
}

.top-header-links ul li {
  float: left;
  margin: 0;
  padding: 10px 15px 8px;
}

.top-header-links ul li:hover {
  opacity: 0.8;
}

.top-header-links ul li:first-child {
  padding-left: 0;
}

.top-header-links ul li:last-child {
  padding-right: 0;
}

.top-header-links ul li a {
  font-family: myriad-pro, sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #fff;
}

.top-header-links ul li a:hover {
  color: #fff;
  text-decoration: none;
}

.top-header-links ul li span {
  position: relative;
  top: 2px;
  float: left;
  margin-right: 10px;
}

.top-header-links ul.pull-right li span {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

@media (max-width: 440px) {
  .top-header-links ul.pull-right li span {
    display: none;
  }
}

@media (max-width: 440px) {
  .top-header-links ul li {
    display: block;
    float: left;
  }

  .top-header-links ul {
    display: inline;
  }

  .top-header-links ul.pull-right {
    margin-left: 20px;
  }

  .top-header-links ul.pull-right li {
    width: 23%;
  }

  .top-header-links ul li:first-child {
    padding-left: 15px;
  }

  .top-header-links ul.pull-right {
    float: left !important;
  }
}

.navbar-default {
  position: relative;
  left: calc((100vw - 100%) / -2);
  width: 100vw;
  margin: 0;
  color: #fff;
  background-color: #000;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  border-radius: 0;
}

.navbar-brand {
  font-family: myriad-pro, sans-serif;
  color: #fff !important;
}

.navbar-default .navbar-toggle {
  color: #fff;
  border-color: transparent;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: transparent;
}

/* Active */
.navbar-default .navbar-toggle[aria-expanded="true"] .fa::before {
  content: "\f00d";
}

.header .navbar .navigation-bg {
  position: absolute;
  width: 117px;
  height: 100px;
}

.icon {
  position: relative;
  display: inline-block;
  margin-right: 15px;
}

.header .navbar span {
  margin-bottom: 3px !important;
}

.header .navbar .nav > li:first-child {
  padding-left: 0;
}

.header .navbar .nav > li:last-child {
  padding-right: 0;
}


/* Top Callout
------------------------------------------ */
.top-callout {
  position: absolute;
  top: 18px;
  right: 30px;
  z-index: 1;
}

@media (min-width: 1500px) {
  .top-callout {
    top: 18px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .top-callout {
    top: -30px;
  }
}

@media (max-width: 767px) {
  .top-callout {
    position: relative;
    right: 0;
    text-align: center;
  }
}

.top-callout img {
  max-width: 175px;
}

@media (min-width: 992px) and (max-width: 1540px) {
  .top-callout img {
    max-width: 155px;
    max-height: 50px;
  }
}

@media (max-width: 991px) {
  .top-callout img {
    max-width: 140px;
  }
}


/* Banner
------------------------------------------ */
.banner {
  position: relative;
  padding-top: 90px;
  text-align: center;
}

.breakout.large-banner {
  position: relative;
  left: calc((100vw - 100%) / -2);
  width: 100vw;
  font-family: myriad-pro, sans-serif;
  font-weight: 300;
  border-top: 3px solid #fff;
  border-bottom: 3px solid #fff;
}

.flexslider {
  margin: 0;
  background: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
}

/* .flexslider:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(180deg, rgba(0, 0, 0, .67) 0%, transparent 50%);
} */

.flexslider ul {
  margin: 0;
}

.flexslider ul li {
  margin: 0;
}

.flexslider .flex-direction-nav a {
  width: 32px;
  height: 32px;
  background: url(../images/bg_direction_nav.png) no-repeat 0 0;
}

.flexslider .flex-direction-nav .flex-prev {
  z-index: 111;
}

.flexslider .flex-direction-nav .flex-next {
  z-index: 111;
  background-position: 100% 0 !important;
}

.flexslider .slides {
  width: 100%;
}

.flexslider .slides > li {
  width: 100%;
  margin: 0;
}

.flexslider .btn {
  background: transparent;
  border: 1px solid;
}

@media (max-width: 767px) {
  .flexslider .btn {
    width: 100%;
  }
}

.slides li.imagelist-item {
  min-height: 80vh;
  background-position: 50% 75% !important;
  background-size: cover !important;
}

@media (max-width: 767px) {
  .slides li.imagelist-item {
    min-height: auto;
  }
}

.slides .slide-text-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 10vw;
  text-align: center;
}

@media (max-width: 767px) {
  .slides .slide-text-left {
    width: 100%;
    padding: 30px 20vw;
  }
}

@media (min-width: 768px) {
  .slides .pull-up {
    padding-top: 0vw !important;
  }
}

@media (max-width: 767px) {
  .slide-content.light:before {
    position: absolute;
    top: 0;
    left: 0;
    /*background-color: rgba(255, 255, 255, .5); */
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
  }
}

.slides .light {
  position: relative;
  z-index: 1;
  color: #222020;
}

.slides .light h2 {
  font-size: 3em;
  line-height: .9;
  color: #222020;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .slides .light h2 {
    font-size: 2em;
  }
}

.flexslider .slides .light .btn {
  color: #222020;
  border: 1px solid #222020;
}

.flexslider .slides .light .btn:hover {
  color: #fff;
}

.slides .slide-text-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin-left: 50%;
  padding: 10vw;
  text-align: center;
}

@media (max-width: 767px) {
  .slides .slide-text-right {
    width: 100%;
    margin: 0;
    padding: 30px 20vw;
  }
}

@media (min-width: 768px) {
  .slides li.imagelist-item.offset-right .slide-text-right {
    padding-right: 5vw;
    padding-left: 20vw;
  }
}

@media (max-width: 767px) {
  .slide-content.dark:before {
    position: absolute;
    top: 0;
    left: 0;
    /*background-color: rgba(0,0,0, .5); */
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
  }
}

.slides .dark {
  position: relative;
  z-index: 1;
  color: #fff;
}

.slides .dark h2 {
  color: #fff;
}

.slides p {
  margin-bottom: 20px;
  font-size: 1.25em;
}

@media (max-width: 767px) {
  .slides p {
    margin: 0;
    padding: 15px;
    font-size: .9em;
    line-height: 1.3;
  }
}

@media (max-width: 767px) {
  .slides .light .inner {
    background: rgba(255, 255, 255, .7);
    backdrop-filter: blur(4px) brightness(150%);
  }

  .slides .dark .inner {
    background: rgba(0, 0, 0, .7);
    backdrop-filter: blur(2px) brightness(70%);
  }
}


/* Banner Inner
------------------------------------------ */
.banner-inner {
  padding: 40px 0;
  background: #1a1a1a url(../images/dark-wood.jpg);
  background-position: 50% 50%;
  background-size: cover;
}


/* --- FOLLOW US STYLES Start --- */
#follow_us {
  position: relative;
  z-index: 2;
  height: 116px;
  padding-top: 31px;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  background-image: url('../images/order-online-bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

#follow_us .or {
  position: absolute;
  top: 33px;
  left: 50%;
  width: 42px;
  height: 42px;
  margin-left: -21px;
  background: url(../images/or.png)no-repeat;
}

#follow_us .choose-locator .heading {
  float: left;
  padding-top: 7px;
  font-family: triplex-cond-serif, serif;
  font-size: 1.35em;
}

/*---- Browser Support ----*/
@-moz-document url-prefix() {
  #follow_us .row .follow-us ul {
    display: inline-block;
  }
}

#follow_us .choose-locator .input-group {
  display: inline-block;
  width: 272px;
  height: 44px;
  margin-left: 20px;
  clear: both;
  text-transform: uppercase;
  background: url("../images/input-field.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

#follow_us .choose-locator .input-group .join-us-input {
  width: 212px;
  height: 44px;
  font-family: sans-serif;
  font-size: 14px;
  color: #fff;
  background: transparent;
  border: 0;
}

#follow_us .choose-locator input.input-group-addon {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 20px;
}

.input-group-addon {
  width: 60px;
  height: 44px;
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  border: 0;
}

.input-group-addon:hover {
  color: #35414c;
  background: #fff;
  border-radius: 0 2px 2px 0;
}

.order-online {
  text-align: center;
}

.order-online .heading:not(.btn) {
  font-family: triplex-cond-serif, serif;
  font-size: 1.35em;
}

.order-online .heading .btn {
  font-size: 14px;
}


/* Featured Products
------------------------------------------ */
#features {
  position: relative;
  padding-top: 60px;
  padding-bottom: 150px;
  background: url(../images/inner-container-bg.gif) repeat scroll 0 0 rgba(0, 0, 0, 0);
}

#features .features-div {
  position: relative;
  height: 306px;
  margin-bottom: 75px;
  padding-top: 75px;
  color: #fff;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

#features .title {
  position: relative;
  margin-top: 10px;
  margin-bottom: 37px;
  color: #4c2d12;
  text-align: center;
  background: url(../images/border.png)repeat-x;
}

#features .title h1 {
  position: relative;
  top: -13px;
  display: inline-block;
  margin: 0;
  padding: 0 51px;
  color: #4c2d12;
  text-transform: uppercase;
  background: url(../images/inner-container-bg.gif)repeat;
}

.featured-product h3 {
  margin-top: 0;
  font-family: triplex-cond-serif, serif;
  font-size: 1.5em;
  font-style: normal;
  font-weight: 500;
  color: #4c2d12;
  text-transform: uppercase;
  letter-spacing: .5px;
}


/* Strong Footer Top - Broker Login, Social
------------------------------------------ */
.strong-footer-top {
  padding: 30px;
  color: #fff;
  background-color: #000;
}

@media (max-width: 767px) {
  .strong-footer-top {
    padding: 20px 10px;
    text-align: center;
  }
}

.strong-footer-top .container {
  width: 90vw;
}

.strong-footer-top h2 {
  margin: 0;
  font-size: 1.75em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media (max-width: 767px) {
  .strong-footer-top h2 {
    margin-bottom: 30px;
  }
}

.strong-footer-top a {
  color: #fff;
}

.strong-footer-top a em {
  margin: 0 10px;
  font-size: 1.5em;
}


/* Footer
------------------------------------------ */
.footer {
  position: relative;
  padding: 60px 0;
  font-family: myriad-pro, sans-serif;
  font-style: normal;
  font-weight: 300;
  color: #aab4bc;
  background: #13181b url(../images/footer-bg.png);
  background-repeat: repeat;
}

@media (max-width: 767px) {
  .footer {
    padding: 30px 0;
    text-align: center;
  }
}

.footer .container {
  width: 90vw;
}

.footer h3 {
  font-size: 1.6em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer ul {
  font-family: myriad-pro, sans-serif;
  font-style: normal;
  font-weight: 500;
  list-style: none;
}

.footer ul li {
  margin: 0;
  margin-bottom: 14px;
  font-size: .9em;
}

.footer h4 {
  text-transform: uppercase;
}

.footer h5 {
  font-size: 18px;
  text-transform: capitalize;
}

.footer h5:first-of-type {
  margin-top: 0;
}

.footer p {
  margin: 0;
}

.footer .footer-links {
  padding-top: 30px;
  clear: both;
  font-size: 16px;
  font-weight: 300;
}

.footer .upcoming-news .sep {
  margin-top: 21px;
  margin-bottom: 21px;
}

.padding-nil {
  padding: 0;
}

.padding-left-nil {
  padding-left: 0;
}

.padding-right-nil {
  padding-right: 0;
}

.footer .footer-links ul {
  margin: 0 auto;
  padding: 0;
}

.footer .footer-links ul li {
  margin: 0;
  padding: 16px 0;
}

.footer a {
  color: #aab4bc;
}

.footer .footer-links ul li a:hover {
  color: #fff;
  text-decoration: none;
}

.footer .hours {
  line-height: 36px;
}

.footer .hours ul li {
  padding: 0;
}

.fotter-bottom-links {
  text-align: right;
}

.fotter-bottom-links ul {
  float: right;
}

.fotter-bottom-links ul li {
  float: left;
  padding: 0 3px;
}

.fotter-bottom-links ul li:first-child {
  padding-left: 0;
}

.fotter-bottom-links ul li:last-child {
  padding-right: 0;
}

.social-links {
  display: inline-block;
  text-align: center;
}

.social-links ul li {
  display: inline-block;
  padding: 0 15px;
}

.social-links ul li img:hover {
  opacity: 0.6;
}

.social-links ul li:first-child {
  padding-left: 0;
}

.social-links ul li:last-child {
  padding-right: 0;
}

.footer .sep {
  margin-top: 40px;
  margin-bottom: 25px;
}

.footerauthor {
  text-align: right;
}

@media (min-width: 992px) {
  .footer .align-right {
    text-align: right;
  }
}

/* --- FOOTER STYLES END --- */





@media (max-width: 1260px) and (min-width: 991px) {

  .nav > li {
    padding-right: 13px;
    padding-left: 13px;
  }

  #follow_us {
    height: auto;
    padding-bottom: 31px;
    background-repeat: repeat;
  }
}

@media (max-width: 991px) {

  .top-header-links ul li {
    padding-right: 15px;
    padding-left: 15px;
  }

  .header .navbar .navbar-nav a {
    background: none;
  }

  .header .navbar .navbar-nav a:hover {
    color: #333;
    background: none;
  }

  .header .logo {
    display: none;
  }

  .header .navbar {
    height: auto;
  }

  .navbar-default .navbar-brand img:hover {
    opacity: 1;
  }

  .navbar-collapse {
    padding-bottom: 20px;
  }

  .btn-default {
    margin-bottom: 10px !important;
  }

  .header .navbar .nav > li:first-child {
    padding-left: 25px;
  }

  .navbar-nav {
    margin: 0;
  }

  #follow_us {
    height: auto;
    padding-bottom: 30px;
    background: url("../images/small-bg.png") no-repeat scroll center center rgba(0, 0, 0, 0);
  }

  .header .navbar .navigation-bg {
    display: none;
  }

  .featured-product {
    margin-bottom: 40px;
  }

  .product-bg {
    width: 245px;
    height: 201px;
    margin: 0 auto;
  }

  .padding-left-nil {
    padding-left: 15px;
  }

  .padding-right-nil {
    padding-right: 15px;
  }

  .footer h4 {
    margin-top: 30px;
  }

  .hours {
    display: block;
    float: left;
    clear: both;
  }

}


@media (max-width: 991px) and (min-width: 768px) {
  .horizontalPagerContainer {
    max-width: 719px;
  }
}

@media (max-width: 768px) {
  .top-header-links ul {
    display: block;
  }

  .top-header-links ul.pull-right li span {
    display: none;
  }

  .banner-left-img,
  .banner-right-img,
  #follow_us .or {
    display: none;
  }

  .heading {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }

  #follow_us .choose-locator .input-group {
    display: block;
    margin: 15px auto;
  }

  .order-online .heading {
    padding-left: 0;
  }

  .banner {
    padding-top: 40px;
  }

  .view-all {
    margin-top: 20px;
  }

  .horizontalPagerContainer {
    max-width: 100%;
    overflow: hidden;
  }
}

@media (max-width: 650px) {
  #follow_us .order-online .btn {
    margin-top: 15px;
    margin-left: 0;
  }
}

@media (max-width: 565px) {

  h1,
  .h1 {
    font-size: 25px;
  }

  .social-links {
    text-align: left;
  }
}

@media (max-width: 440px) {

  .footerauthor {
    text-align: left;
  }

  .horizontalPagerContainer {
    max-width: 290px;
  }
}


/* Aside Bottom
------------------------------------------ */
.aside-bottom {
  clear: both;
  background-color: #f7f7f7;
}

@media (max-width: 767px) {
  .aside-bottom .flex {
    display: block;
  }
}

@media (max-width: 767px) {
  .aside-bottom .text {
    padding: 30px;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .aside-bottom .flex-item {
    align-items: center;
  }

  .aside-bottom .flex-item.text .space {
    padding: 50px;
  }
}

.aside-bottom .flex-item.left.image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
}

@media (min-width: 768px) {
  .aside-bottom .flex-item.left.image {
    /* min-height: 430px; */
  }
}

@media (max-width: 767px) {
  .aside-bottom .flex-item.left.image {
    min-height: 250px;
  }
}


/* Flexbox
------------------------------------------ */
.flex {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}

.flex-item {
  display: flex;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  flex-basis: 0;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
}


/* Category Page - ex.  /wedges
------------------------------------------ */
.main.category-style {
  width: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .main.category-style > .container {
    width: 100%;
  }
}

.main.category-style .col-sm-12 {
  margin: 0;
  padding: 0;
}

.flex-banner.category-page {
  background: #fff;
}

@media (max-width: 767px) {
  .flex-banner.category-page {
    display: block;
  }
}

.main.category-style .flex-banner .flex-item.left img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

@media (max-width: 767px) {
  .main.category-style .flex-banner .flex-item.left img {
    height: auto;
    object-fit: initial;
  }
}

.main.category-style .flex-banner .flex-item.right .space {
  padding: 15px 7vw;
}

.main.category-style .flex-banner h1 {
  text-transform: uppercase;
}

.main.category-style .flex-banner a {
  color: #37373E;
  text-decoration: underline;
}

.main.category-style .content {
  padding: 90px 10vw;
  background: #fff;
}


/* Collection Page - Center Style - ex.  /grand-reserve
------------------------------------------ */
.collection-center-style {
  margin: 40px 0;
  text-align: center;
  background: #fff !important;
}

@media (max-width: 767px) {
  .collection-center-style {
    margin: 0;
    padding: 40px 0;
  }
}

.collection-center-style .collection-name-no-image h1 {
  font-size: 4em;
  color: #222020;
  text-transform: uppercase;
}

.collection-description {
  margin-bottom: 70px;
  font-family: myriad-pro, sans-serif;
  font-size: 1.25em;
  font-style: italic;
  font-weight: 300;
}


/* Cheese Grid
-------------------- */
.grid.cheese-grid.wedges {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-grid-columns: 33.33% 33.33% 33.33%;
  -ms-grid-rows: 33.33% 33.33% 33.33%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 45px;
}

@media (min-width: 501px) and (max-width: 767px) {
  .grid.cheese-grid.wedges {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .grid.cheese-grid.wedges {
    grid-template-columns: 1fr;
  }
}

.grid.cheese-grid .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid.cheese-grid .cheese-image {
  width: 100%;
  padding: 30px;
  overflow: visible;
  background: #fff;
}

.grid.cheese-grid .cheese-image img {
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(8px 10px 15px rgba(0, 0, 0, .5));
}
.grid.cheese-grid.no-shadow .cheese-image img {
  -webkit-filter: none;
  filter: none;
}

.grid.cheese-grid h3 {
  margin: 15px 0;
  font-family: myriad-pro-condensed, myriad-pro, sans-serif;
  font-size: 1.45em;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

.grid.cheese-grid a {
  color: #333;
  text-decoration: none;
  transition: all .2s ease-in-out;
}

.grid.cheese-grid a:hover {
  color: #eb1b2d;
}


/* Flavor Page - ex.  /apple-pie-cheddar
------------------------------------------ */
.main.flavor-style {
  width: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .main.flavor-style > .container {
    width: 100%;
  }
}

.main.flavor-style .col-sm-12 {
  margin: 0;
  padding: 0;
}

.full-banner.flavor-page {
  overflow: hidden;
  background-color: #fff;
}

@media (min-width: 992px) {
  .full-banner.flavor-page .row {
    display: flex;
    overflow: hidden;
  }
}

.flavor-page .flavor-background {
  min-height: 250px;
  background: linear-gradient(90deg, #fbe6c1, transparent);
  background-repeat: no-repeat !important;
  background-position: 65.5% 50% !important;
  background-size: cover !important;
  /* background-size: 120% !important; */
  position: relative;
  transform-origin: 65% 50%;
}

@media (min-width: 1300px) {
  .flavor-page .flavor-background {
    transform: scale(1.2);
    min-height: 650px;
  }
}

@media (min-width: 992px) and (max-width: 1299px) {
  .flavor-page .flavor-background {
    transform: scale(1.2);
    min-height: 800px;
  }
}

@media (min-width: 992px) {
  .flavor-background:before {
    position: absolute;
    top: 0;
    left: 1px;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(270deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) 15%);  
    z-index: 1;
  }
}

.nutrition-image {
  opacity: .9;
}

@media (max-width: 767px) {
  .nutrition-image {
    max-width: 90%;
    margin: auto;
  }
}

.nutrition-image img {
  max-width: 250px;
}

.flavor-image {
  position: relative;
}

@media (max-width: 767px) {
  .collection-image {
    max-width: 70%;
    margin: auto;
    padding: 0 20px 20px;
  }
}

.collection-image img {
  width: 500px;
}

.flavor-name-image img {
  width: 370px;
}

@media (max-width: 767px) {
  .flavor-name-image img {
    width: 80%;
  }
}

.flavor-name-no-image h1 {
  margin: 0;
  padding: 0;
  font-size: 4em;
  color: #222020;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .flavor-name-no-image h1 {
    padding: 0 20px;
    font-size: 2em;
  }
}

.flavor-intro {
  padding: 10px 0 30px;
  font-family: myriad-pro, sans-serif;
  font-size: 1.25em;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}

@media (max-width: 1199px) {
  .flavor-intro {
    position: relative;
    width: 100%;
    padding: 30px;
  }
}

@media (max-width: 767px) {
  .flavor-intro {
    font-size: 1em;
  }
}

.flavor-image img {
  margin-top: 0;
}

.main.flavor-style .content {
  margin: 0;
  padding: 50px 10vw;
  background-color: #fff;
}

.wine-pairing {
  padding: 0 30px;
  text-align: center;
}

.wine-pairing p {
  margin: 0;
  padding: 0;
}

.wine-pairing h2 {
  margin-top: 0;
}

.main.flavor-style .information {
  text-align: center;
}

.main.flavor-style .information img {
  max-height: 58px;
}

.main.flavor-style .information p {
  font-size: .8em;
  font-style: italic;
}

.recipe-area {
  padding: 50px 10vw 90px;
  text-align: center;
  background: linear-gradient(180deg, #fff8ec, #fbe6c1);
}

@media (max-width: 767px) {
  .recipe-area {
    padding: 15px;
  }
}

.recipe-area h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
}

/* Recipe Grid
-------------------- */
.grid.recipe-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 767px) {
  .grid.recipe-grid {
    display: block;
  }
}

.grid.recipe-grid .grid-item {
  box-sizing: border-box;
  flex-basis: calc(30.33% - 20px);
  margin: 0 20px 30px;
  color: #fff;
  background-color: #000;
  transition: .2s ease-in-out;
}

@media (max-width: 767px) {
  .grid.recipe-grid .grid-item {
    margin-bottom: 30px;
  }
}

.grid.recipe-grid .grid-item:hover {
  box-shadow: 0 16px 64px -5px rgba(0, 0, 0, .12);
}

.grid-item.recipe-card img {
  object-fit: cover;
  height: 250px;
  width: 100%;
}

.grid.recipe-grid .grid-item h3 {
  padding: 13px 0;
  margin: 0;
  font-size: .9em;
  background: #000;
  color: #fff;
  font-family: myriad-pro, sans-serif;
  font-weight: 600;
  font-style: normal;
  text-transform: uppercase;
}

.grid.recipe-grid .grid-item h3 a {
  color: #fff;
  text-decoration: none;
}

.grid.recipe-grid a.view-recipe {
  font-family: myriad-pro, sans-serif;
  font-size: .9em;
  font-style: normal;
  font-weight: 600;
  color: #F89B4D;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (min-width: 768px) {
  .col-sm-6.sticky-side {
    position: sticky;
    top: 0;
  }
}



/* Flipbook - holiday brochure
------------------------------------------ */
.book-wrapper {
  display: table;
  width: 100%;
  height: 100%;
}

.book-container {
  position: relative;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.book {
  width: 90%;
  height: 90%;
  margin: 0 auto;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

.book .page {
  height: 100%;
}

.book .page img {
  max-width: 100%;
  height: 100%;
}


/* Find Near You - Grid Accordion
------------------------------------------ */
.grid-accordion .panel {
  background-color: #fff !important;
  background-size: contain;
}
@media (max-width: 767px) {
  .grid-accordion .panel {
    display: block !important;
    clear: both;
    position: relative !important;
    top: auto !important;
    left: 0 !important;
    object-fit: contain !important;
    float: left !important;
    width: 250px !important;
  }
}

.grid-accordion .panel .caption {
  font-size: 14px;
  font-family: 'myriad-pro';
  text-align: center;
}